m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/equ/third year/second term/arch/MIPS_processor
Ealu2
Z1 w1588392392
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8H:/equ/third year/second term/arch/MIPS_processor/ALU/ALU.vhd
Z6 FH:/equ/third year/second term/arch/MIPS_processor/ALU/ALU.vhd
l0
L7
VjcEPl>VVQIlOhP5R3;ZV>1
!s100 Ua@bYem=djzVF@P9LON`m2
Z7 OV;C;10.5b;63
33
Z8 !s110 1588395020
!i10b 1
Z9 !s108 1588395020.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/ALU/ALU.vhd|
Z11 !s107 H:/equ/third year/second term/arch/MIPS_processor/ALU/ALU.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Adataflow
Z14 DEx4 work 5 partc 0 22 5AF2W2UWhmoNzHS>=GPQQ0
Z15 DEx4 work 5 partb 0 22 L]Z@>enzFX3nGXbU:Bo<U0
Z16 DEx4 work 5 parta 0 22 WKQ`[=UzB7Zlm9QUbVmZI0
R2
R3
R4
Z17 DEx4 work 4 alu2 0 22 jcEPl>VVQIlOhP5R3;ZV>1
l26
L21
Z18 V3I;VoI:bFU8BGSZCYdn0m1
Z19 !s100 nCCX2>>Yo;7?BN<>WbFIZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efull_adder
Z20 w1588375503
R2
R3
R4
R0
Z21 8H:/equ/third year/second term/arch/MIPS_processor/ALU/FL_ADDP.vhd
Z22 FH:/equ/third year/second term/arch/MIPS_processor/ALU/FL_ADDP.vhd
l0
L6
V^[BXdTCIT98Zjfn9fA2d^3
!s100 2o7;6=SSa?l3bIA`>BI9@1
R7
32
Z23 !s110 1588391992
!i10b 1
Z24 !s108 1588391992.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/ALU/FL_ADDP.vhd|
Z26 !s107 H:/equ/third year/second term/arch/MIPS_processor/ALU/FL_ADDP.vhd|
!i113 1
Z27 o-work work -2002 -explicit
R13
Adata
R2
R3
R4
Z28 DEx4 work 10 full_adder 0 22 ^[BXdTCIT98Zjfn9fA2d^3
l10
L9
Vl^b>LPD`3f?:Vfb6]XZ951
!s100 d9RMPD5oz9Y9Ho0CkdEcO3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R13
Epa
Z29 w1588381405
R2
R3
R4
R0
Z30 8H:/equ/third year/second term/arch/MIPS_processor/ALU/ADDERp.vhd
Z31 FH:/equ/third year/second term/arch/MIPS_processor/ALU/ADDERp.vhd
l0
L5
VX]MW]GboSiUZce@P1I7Ze1
!s100 j=6IHLW20hMioG]6PbKS02
R7
33
Z32 !s110 1588391993
!i10b 1
R24
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/ALU/ADDERp.vhd|
Z34 !s107 H:/equ/third year/second term/arch/MIPS_processor/ALU/ADDERp.vhd|
!i113 1
R12
R13
Adataflow
R28
R2
R3
R4
Z35 DEx4 work 2 pa 0 22 X]MW]GboSiUZce@P1I7Ze1
l19
L16
V^1k<k6^^H5?zKAGfODh213
!s100 2Dnkgz?EGf6bjS58nC1GD1
R7
33
R32
!i10b 1
R24
R33
R34
!i113 1
R12
R13
Eparta
Z36 w1588391471
R2
R3
R4
R0
Z37 8H:/equ/third year/second term/arch/MIPS_processor/ALU/PartAORG.vhd
Z38 FH:/equ/third year/second term/arch/MIPS_processor/ALU/PartAORG.vhd
l0
L6
VWKQ`[=UzB7Zlm9QUbVmZI0
!s100 DNc[X@8PbhObe;zO51C9l3
R7
33
R32
!i10b 1
Z39 !s108 1588391993.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/ALU/PartAORG.vhd|
Z41 !s107 H:/equ/third year/second term/arch/MIPS_processor/ALU/PartAORG.vhd|
!i113 1
R12
R13
Adataflow
R35
R2
R3
R4
R16
l24
L18
VmeHog@lz@T5X0g]10>`YF3
!s100 nkm5oKWAI]KQPKdbi40mi0
R7
33
R32
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Epartb
Z42 w1588391949
R2
R3
R4
R0
Z43 8H:/equ/third year/second term/arch/MIPS_processor/ALU/PartBORG.vhd
Z44 FH:/equ/third year/second term/arch/MIPS_processor/ALU/PartBORG.vhd
l0
L5
VL]Z@>enzFX3nGXbU:Bo<U0
!s100 LPmASFZ5P]?2Wh^IXGNXU3
R7
32
R32
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/ALU/PartBORG.vhd|
Z46 !s107 H:/equ/third year/second term/arch/MIPS_processor/ALU/PartBORG.vhd|
!i113 1
R27
R13
Abehavioral
R2
R3
R4
R15
l15
L14
Vn52NeL;C4VDBzhAKPPhoP1
!s100 GY9[8M_`jhFonY_Y]JS[m2
R7
32
R32
!i10b 1
R39
R45
R46
!i113 1
R27
R13
Epartc
Z47 w1588395010
R2
R3
R4
R0
Z48 8H:/equ/third year/second term/arch/MIPS_processor/ALU/PartCORG.vhd
Z49 FH:/equ/third year/second term/arch/MIPS_processor/ALU/PartCORG.vhd
l0
L4
V5AF2W2UWhmoNzHS>=GPQQ0
!s100 mCYbXi6N5a?S0TaYjQ>Bf1
R7
32
Z50 !s110 1588395017
!i10b 1
Z51 !s108 1588395017.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/ALU/PartCORG.vhd|
Z53 !s107 H:/equ/third year/second term/arch/MIPS_processor/ALU/PartCORG.vhd|
!i113 1
R27
R13
Abehavioral
R2
R3
R4
R14
l15
L14
V?[1G8Dh=NU<5zk3iO0RNO2
!s100 ^3N=GlH8jh3ZTe6ga91fU0
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R27
R13
Epartd
Z54 w1588379799
R2
R3
R4
R0
Z55 8H:/equ/third year/second term/arch/MIPS_processor/ALU/PartDORG.vhd
Z56 FH:/equ/third year/second term/arch/MIPS_processor/ALU/PartDORG.vhd
l0
L5
VZ;a7anb@3Jz7_V0ifX4QQ1
!s100 ]?053_N9]_`W;95^K4eRC2
R7
32
Z57 !s110 1588381999
!i10b 1
Z58 !s108 1588381999.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/ALU/PartDORG.vhd|
Z60 !s107 H:/equ/third year/second term/arch/MIPS_processor/ALU/PartDORG.vhd|
!i113 1
R27
R13
Abehavioral
R2
R3
R4
DEx4 work 5 partd 0 22 Z;a7anb@3Jz7_V0ifX4QQ1
l19
L18
V4jL?Ui7>?^ZfVAcHVgjK]1
!s100 k2LePh`GbGEQ4]THGkFMl0
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R27
R13
Eram
Z61 w1588101922
R2
R3
R4
R0
Z62 8H:/equ/third year/second term/arch/MIPS_processor/Ram.vhd
Z63 FH:/equ/third year/second term/arch/MIPS_processor/Ram.vhd
l0
L5
V5ADCA4`8IT5FBHM26OljV3
!s100 17LT73dHD7P[AhFzRzGK:3
R7
32
R23
!i10b 1
R24
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/Ram.vhd|
Z65 !s107 H:/equ/third year/second term/arch/MIPS_processor/Ram.vhd|
!i113 1
R27
R13
Asyncrama
R2
R3
R4
DEx4 work 3 ram 0 22 5ADCA4`8IT5FBHM26OljV3
l24
L19
VEmMcmf6effDklIh:_CTgC1
!s100 AHfN;;?Rdl0zaSBz410hl3
R7
32
R23
!i10b 1
R24
R64
R65
!i113 1
R27
R13
Ereg
Z66 w1588096414
R3
R4
R0
Z67 8H:/equ/third year/second term/arch/MIPS_processor/Register.vhd
Z68 FH:/equ/third year/second term/arch/MIPS_processor/Register.vhd
l0
L4
V81NGmVmA:c:Z@^GA_a55T2
!s100 a]ah5<TZI3ec<ndbSJ?jJ2
R7
32
R23
!i10b 1
R24
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/arch/MIPS_processor/Register.vhd|
Z70 !s107 H:/equ/third year/second term/arch/MIPS_processor/Register.vhd|
!i113 1
R27
R13
Aregarch
R3
R4
DEx4 work 3 reg 0 22 81NGmVmA:c:Z@^GA_a55T2
l14
L13
VVW2jT`zM@_IYP9cJ24FJO0
!s100 LLn>WY6KLfVVZEkbLojDS2
R7
32
R23
!i10b 1
R24
R69
R70
!i113 1
R27
R13
